# pokedex-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amd/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amd/pokedexapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/amd/pokedexapp/core/: Constants.kt
app/src/main/java/com/amd/pokedexapp/data/local/database/: AppDatabase.kt  PokemonDao.kt  PokemonDetailDao.kt  PokemonTypeConvertes.kt
app/src/main/java/com/amd/pokedexapp/data/local/datasource/: DataPreference.kt
app/src/main/java/com/amd/pokedexapp/data/mediator/: PokemonRemoteMediator.kt
app/src/main/java/com/amd/pokedexapp/data/remote/: ApiService.kt
app/src/main/java/com/amd/pokedexapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/amd/pokedexapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/amd/pokedexapp/domain/model/pokemon/: PokemonEntity.kt  PokemonListEntity.kt
app/src/main/java/com/amd/pokedexapp/domain/model/resource/: Resource.kt
app/src/main/java/com/amd/pokedexapp/domain/model/user/: UserModel.kt
app/src/main/java/com/amd/pokedexapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/amd/pokedexapp/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/amd/pokedexapp/presentation/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/amd/pokedexapp/presentation/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/amd/pokedexapp/presentation/page/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/amd/pokedexapp/presentation/page/pokemon/detail/: PokemonDetailPage.kt  PokemonDetailViewModel.kt
app/src/main/java/com/amd/pokedexapp/presentation/page/pokemon/list/: PokemonListPage.kt  PokemonListViewModel.kt
app/src/main/java/com/amd/pokedexapp/presentation/page/profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/amd/pokedexapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amd/pokedexapp/presentation/widget/: CircularLoadingImage.kt  DominantColorImage.kt
app/src/main/java/com/amd/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amd/pokedexapp/utils/: Extension.kt
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/amd/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
